# SaintMichaelKit

./: Readme.md  SaintMichaelKit.sln
.github/workflows/: main.yml
src/SaintMichaelKit/: CHANGELOG.md  README.md  SaintMichaelKit.csproj
src/SaintMichaelKit.LiteMediator/: CHANGELOG.md  LICENSE  README.md  SaintMichaelKit.LiteMediator.csproj
src/SaintMichaelKit.LiteMediator/Extensions/: ServiceCollectionExtensions.cs
src/SaintMichaelKit.LiteMediator/Implementation/: Mediator.cs
src/SaintMichaelKit.LiteMediator/Interfaces/: IHandlerBehavior.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs
src/SaintMichaelKit/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/SaintMichaelKit/Commons/: Error.cs  ErrorType.cs  Result.cs
src/SaintMichaelKit/Extensions/: DateTimeExtensions.cs  GuidExtensions.cs  ResultExtensions.cs
src/SaintMichaelKit/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/SaintMichaelKit/Utilities/: StringExtensions.cs
