<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Metadados do pacote -->
		<PackageId>SaintMichaelKit</PackageId>
		<Version>1.0.0</Version>
		<Title>SaintMichaelKit</Title>
		<Authors>Vinícius Alarcon</Authors>
		<Company>SaintMichael</Company>
		<Description>Biblioteca utilitária modular para aplicações .NET com foco em organização, integração e extensibilidade.</Description>
		<PackageDescription>Biblioteca utilitária modular para aplicações .NET com foco em organização, integração e extensibilidade.</PackageDescription>
		<PackageTags>SaintMichaelKit;Utilities;Mediator;Authentication;Helpers</PackageTags>
		<PackageProjectUrl>https://github.com/SaintMichaelKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SaintMichaelKit/SaintMichaelKit.git</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>

		<!-- Licenciamento -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README e ícone -->
		<IncludePackageReadmeFile>true</IncludePackageReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>IconNuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\assets\IconNuget.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
</Project>
