<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Metadados do pacote -->
		<PackageId>SaintMichaelKit</PackageId>
		<Version>1.0.1</Version>
		<Title>SaintMichaelKit</Title>
		<Authors>Vinícius Alarcon</Authors>
		<Company>SaintMichael</Company>
		<Description>Biblioteca utilitária modular para aplicações .NET com foco em organização, integração e extensibilidade.</Description>
		<PackageDescription>Biblioteca utilitária modular para aplicações .NET com foco em organização, integração e extensibilidade.</PackageDescription>
		<PackageTags>SaintMichaelKit;Utilities;Mediator;Authentication;Helpers</PackageTags>
		<PackageProjectUrl>https://github.com/SaintMichaelKit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SaintMichaelKit/SaintMichaelKit.git</RepositoryUrl>
		<RepositoryType>Public</RepositoryType>

		<!-- Licenciamento -->
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- README e ícone -->
		<IncludePackageReadmeFile>true</IncludePackageReadmeFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SaintMichaelKit.LiteMediator\SaintMichaelKit.LiteMediator.csproj" />
	</ItemGroup>
	
</Project>
